ID=83, pos=(0.232701,-0.99881,-0.998242), vertices=16, edges=24, faces=10, face_verts=(1,0,4) (1,3,13,8,14,10,2,0) (1,4,5,3) (2,10,11,9) (2,9,7,5,4,0) (3,5,7,12,13) (6,15,8,13,12) (6,11,10,14,15) (6,12,7,9,11) (8,15,14)
ID=4, pos=(0.661931,-0.930856,-0.893077), vertices=8, edges=12, faces=6, face_verts=(1,2,4,0) (1,3,6,2) (1,0,5,7,3) (2,6,7,5,4) (3,7,6) (4,5,0)
ID=87, pos=(0.657416,-0.810902,-0.836525), vertices=24, edges=36, faces=14, face_verts=(1,4,22,23,6,2,5) (1,0,9,8,4) (1,5,3,0) (2,6,21,16,18,14,7) (2,7,12,13,3,5) (3,13,10,14,18,19,9,0) (4,8,20,22) (6,23,11,21) (7,14,10,12) (8,9,19,15,17,20) (10,13,12) (11,23,22,20,17) (11,17,15,16,21) (15,19,18,16)
ID=57, pos=(0.771297,-0.815653,-0.675603), vertices=12, edges=18, faces=8, face_verts=(1,7,3,9,0,10,11) (1,6,7) (1,11,4,5,6) (2,5,4,10,0,8) (2,3,7,6,5) (2,8,9,3) (4,11,10) (8,0,9)
ID=40, pos=(-0.818019,-0.450824,-0.994001), vertices=14, edges=21, faces=9, face_verts=(1,10,2,12,11) (1,6,8,10) (1,11,7,5,6) (2,3,13,12) (2,10,8,9,3) (3,9,4,0,13) (4,9,8,6,5) (4,5,7,0) (7,11,12,13,0)
ID=34, pos=(-0.425575,-0.643345,-0.69256), vertices=18, edges=27, faces=11, face_verts=(1,13,16,8,9) (1,0,4,13) (1,9,7,2,0) (2,7,10,5) (2,5,14,11,12,3,4,0) (3,17,16,13,4) (3,12,17) (5,10,15,14) (6,11,14,15) (6,8,16,17,12,11) (6,15,10,7,9,8)
ID=93, pos=(-0.435688,-0.612065,-0.977368), vertices=10, edges=15, faces=7, face_verts=(1,5,6,7) (1,4,8,9,5) (1,7,2,4) (2,7,6,0) (2,0,3,8,4) (3,9,8) (3,0,6,5,9)
ID=54, pos=(-0.221372,-0.593499,-0.94325), vertices=16, edges=24, faces=10, face_verts=(1,3,5,8,4) (1,6,0,9,3) (1,4,2,6) (2,7,0,6) (2,4,8,11,14,15,7) (3,9,12,13,5) (5,13,11,8) (7,15,10,12,9,0) (10,15,14) (10,14,11,13,12)
ID=45, pos=(-0.224549,-0.000517935,-0.704934), vertices=28, edges=42, faces=16, face_verts=(1,23,22,26) (1,0,19,11,23) (1,26,27,7,5,0) (2,9,21,10,14,15) (2,12,8,24,25,9) (2,15,3,22,23,11,4,12) (3,6,27,26,22) (3,15,14,6) (4,11,19,18,13,24,8) (4,8,12) (5,7,17,16) (5,16,20,18,19,0) (6,14,10,17,7,27) (9,25,13,18,20,21) (10,21,20,16,17) (13,25,24)
ID=48, pos=(0.96661,-0.182467,-0.71636), vertices=10, edges=15, faces=7, face_verts=(1,4,6,3) (1,5,8,4) (1,3,7,2,5) (2,7,0,9) (2,9,8,5) (3,6,0,7) (4,8,9,0,6)
ID=55, pos=(0.803347,-0.147005,-0.715958), vertices=16, edges=24, faces=10, face_verts=(1,6,7,2) (1,8,4,6) (1,2,0,10,13,3,12,8) (2,7,9,11,0) (3,13,15,14) (3,14,12) (4,9,7,6) (4,8,12,14,15,5,11,9) (5,10,0,11) (5,15,13,10)
ID=56, pos=(0.894974,-0.179374,-0.737623), vertices=16, edges=24, faces=10, face_verts=(1,13,12) (1,0,2,5,14,13) (1,12,7,8,0) (2,9,3,6,15,5) (2,0,8,9) (3,9,8,7,4,10) (3,10,11,6) (4,11,10) (4,7,12,13,14,15,6,11) (5,15,14)
ID=8, pos=(0.692334,0.0538576,-0.81607), vertices=24, edges=36, faces=14, face_verts=(1,7,5,8) (1,0,4,7) (1,8,6,11,10,13,18,22,0) (2,11,6,17,16,15) (2,14,10,11) (2,15,3,9,21,19,14) (3,15,16) (3,16,17,5,7,4,9) (4,0,22,23,20,21,9) (5,17,6,8) (10,14,19,12,13) (12,19,21,20) (12,20,23,18,13) (18,23,22)
ID=47, pos=(0.910818,0.112292,-0.703697), vertices=16, edges=24, faces=10, face_verts=(1,15,14,7,3) (1,6,5,9,4,15) (1,3,0,6) (2,13,12,4,9) (2,10,11,13) (2,9,5,10) (3,7,8,0) (4,12,14,15) (5,6,0,8,11,10) (7,14,12,13,11,8)
ID=77, pos=(0.780037,0.0878966,-0.72161), vertices=14, edges=21, faces=9, face_verts=(1,5,4) (1,2,12,7,8,9,5) (1,4,3,0,13,2) (2,13,12) (3,6,11,10,0) (3,4,5,9,6) (6,9,8,11) (7,10,11,8) (7,12,13,0,10)
ID=39, pos=(-0.574497,0.42942,-0.739145), vertices=28, edges=42, faces=16, face_verts=(1,5,3,11,15,14) (1,13,10,25,5) (1,14,13) (2,9,8,4) (2,21,27,17,9) (2,4,7,16,19,20,21) (3,5,25,24,12) (3,12,22,11) (4,8,10,13,14,15,7) (6,17,27,26) (6,24,25,10,8,9,17) (6,26,23,22,12,24) (7,15,11,22,23,0,18,16) (16,18,19) (18,0,20,19) (20,0,23,26,27,21)
ID=5, pos=(0.0594004,0.342299,-0.984604), vertices=16, edges=24, faces=10, face_verts=(1,14,15,3,5) (1,9,10,14) (1,5,8,2,9) (2,11,0,10,9) (2,8,4,11) (3,7,13,4,8,5) (3,15,6,7) (4,13,12,0,11) (6,12,13,7) (6,15,14,10,0,12)
ID=35, pos=(0.14331,0.604811,-0.933892), vertices=16, edges=24, faces=10, face_verts=(1,15,14,11) (1,0,9,7,10,15) (1,11,3,2,0) (2,4,6,8,9,0) (2,3,12,4) (3,11,14,13,12) (4,12,13,10,7,5,6) (5,7,9,8) (5,8,6) (10,13,14,15)
ID=25, pos=(-0.0711084,0.88196,-0.899832), vertices=14, edges=21, faces=9, face_verts=(1,2,6,12,0) (1,10,11,2) (1,0,4,10) (2,11,9,5,6) (3,8,9,11,10,4) (3,7,8) (3,4,0,12,13,7) (5,13,12,6) (5,9,8,7,13)
ID=50, pos=(-0.0719389,0.92219,-0.747938), vertices=14, edges=21, faces=9, face_verts=(1,9,3,6,7,12) (1,2,11,4,8,9) (1,12,13,5,2) (2,5,0,10,11) (3,9,8) (3,8,4,10,0,6) (4,11,10) (5,13,7,6,0) (7,13,12)
ID=38, pos=(0.249699,0.684079,-0.680465), vertices=24, edges=36, faces=14, face_verts=(1,19,18) (1,7,5,20,21,19) (1,18,12,2,14,3,23,7) (2,6,17,16,13,14) (2,12,6) (3,4,9,22,23) (3,14,13,15,4) (4,15,16,17,11,8,9) (5,7,23,22) (5,22,9,8,10,20) (6,12,18,19,21,0,11,17) (8,11,0,10) (10,0,21,20) (13,16,15)
ID=19, pos=(0.795313,0.818416,-0.878871), vertices=22, edges=33, faces=13, face_verts=(1,19,18,14,9) (1,6,20,21,13,19) (1,9,15,7,6) (2,15,9,14,8) (2,3,4,0,7,15) (2,8,10,11,3) (3,11,5,13,21,4) (4,21,20,0) (5,17,16,18,19,13) (5,11,10,12,17) (6,7,0,20) (8,14,18,16,12,10) (12,16,17)
ID=98, pos=(-0.532802,-0.796725,-0.561179), vertices=18, edges=27, faces=11, face_verts=(1,3,9,16,17,12) (1,14,15,8,3) (1,12,2,10,14) (2,0,11,10) (2,12,17,13,5,6,0) (3,8,9) (4,15,14,10,11) (4,7,5,13,16,9,8,15) (4,11,0,6,7) (5,7,6) (13,17,16)
ID=17, pos=(-0.0445365,-0.524451,-0.450186), vertices=28, edges=42, faces=16, face_verts=(1,27,26) (1,25,24,21,20,27) (1,26,3,0,15,17,14,25) (2,21,24,10,18,23) (2,5,12,6,20,21) (2,23,8,5) (3,26,27,20,6) (3,6,12,13,0) (4,9,14,17,16,7) (4,22,18,10,9) (4,7,11,19,22) (5,8,19,11,13,12) (7,16,15,0,13,11) (8,23,18,22,19) (9,10,24,25,14) (15,16,17)
ID=42, pos=(0.875795,-0.520178,-0.638208), vertices=20, edges=30, faces=12, face_verts=(1,5,19,18) (1,15,17,16,5) (1,18,4,9,2,0,10,15) (2,9,7,8,11,3) (2,3,0) (3,11,12,13,10,0) (4,18,19,14,6) (4,6,7,9) (5,16,14,19) (6,14,16,17,13,12,8,7) (8,12,11) (10,13,17,15)
ID=58, pos=(-0.857873,-0.269322,-0.493885), vertices=20, edges=30, faces=12, face_verts=(1,9,8,5,12) (1,11,0,9) (1,12,15,13,7,11) (2,13,15,14) (2,6,3,4,16,7,13) (2,14,5,8,10,17,6) (3,17,10,19,18,4) (3,6,17) (4,18,16) (5,14,15,12) (7,16,18,19,0,11) (8,9,0,19,10)
ID=81, pos=(0.6133,-0.269684,-0.576962), vertices=34, edges=51, faces=19, face_verts=(1,22,23) (1,13,2,0,15,27,22) (1,23,21,14,10,12,3,13) (2,19,30,0) (2,13,3,9,7,16,17,19) (3,12,9) (4,24,31,33,32,11) (4,18,6,29,24) (4,11,8,30,19,17,18) (5,20,25,33,31,28) (5,14,21,20) (5,28,29,6,16,7,10,14) (6,18,17,16) (7,9,12,10) (8,26,15,0,30) (8,11,32,26) (15,26,32,33,25,27) (20,21,23,22,27,25) (24,29,28,31)
ID=1, pos=(-0.0826997,0.0655345,-0.562082), vertices=30, edges=45, faces=17, face_verts=(1,22,23,7,17) (1,27,0,14,28,5,18,9,20,21,22) (1,17,3,6,8,26,27) (2,10,16,7,23,21,20) (2,4,11,10) (2,20,9,4) (3,17,7,16) (3,16,10,11,25,6) (4,9,18,19,12,24,25,11) (5,19,18) (5,28,29,15,12,19) (6,25,24,8) (8,24,12,15,13,26) (13,0,27,26) (13,15,29,14,0) (14,29,28) (21,23,22)
ID=88, pos=(0.52801,0.259144,-0.572296), vertices=24, edges=36, faces=14, face_verts=(1,5,12,13) (1,9,10,0,3,4,5) (1,13,11,8,15,9) (2,20,21,23,22) (2,12,5,4,20) (2,22,11,13,12) (3,19,18,7,21,20,4) (3,0,6,19) (6,16,17,14,18,19) (6,0,10,16) (7,23,21) (7,18,14,8,11,22,23) (8,14,17,15) (9,15,17,16,10)
ID=61, pos=(0.863349,0.303292,-0.569503), vertices=16, edges=24, faces=10, face_verts=(1,3,5,2,9,8) (1,7,15,11,3) (1,8,0,7) (2,10,9) (2,5,4,12,6,10) (3,11,13,4,5) (4,13,14,12) (6,12,14,15,7,0) (6,0,8,9,10) (11,15,14,13)
ID=11, pos=(-0.905071,0.472164,-0.343532), vertices=18, edges=27, faces=11, face_verts=(1,13,12) (1,6,17,8,7,5,14,13) (1,12,9,0,4,6) (2,7,8,16,4,0,11) (2,3,15,5,7) (2,11,10,3) (3,10,9,12,13,14,15) (4,16,17,6) (5,15,14) (8,17,16) (9,10,11,0)
ID=91, pos=(-0.461571,0.384338,-0.43193), vertices=22, edges=33, faces=13, face_verts=(1,21,20) (1,16,17,19,18,21) (1,20,7,8,9,0,13,16) (2,5,3,14) (2,4,10,5) (2,14,15,9,8,4) (3,12,13,0,15,14) (3,5,10,11,6,19,17,12) (4,8,7,11,10) (6,18,19) (6,11,7,20,21,18) (9,15,0) (12,17,16,13)
ID=84, pos=(0.546704,0.45467,-0.361645), vertices=22, edges=33, faces=13, face_verts=(1,7,9,15,20,12) (1,3,8,19,14,7) (1,12,13,3) (2,4,11,5) (2,0,10,6,17,16,4) (2,5,8,3,13,0) (4,16,18,11) (5,11,18,19,8) (6,9,7,14,17) (6,10,21,15,9) (10,0,13,12,20,21) (14,19,18,16,17) (15,21,20)
ID=10, pos=(0.820642,0.524396,-0.475094), vertices=16, edges=24, faces=10, face_verts=(1,3,10,14,2,6) (1,0,4,3) (1,6,9,5,0) (2,14,15,7) (2,7,13,9,6) (3,4,8,11,10) (4,0,5,12,8) (5,9,13,12) (7,15,11,8,12,13) (10,11,15,14)
ID=97, pos=(-0.684538,0.975874,-0.485663), vertices=16, edges=24, faces=10, face_verts=(1,12,6,13) (1,10,11,8,12) (1,13,5,7,3,4,10) (2,0,4,3) (2,9,8,11,0) (2,3,7,14,15,9) (4,0,11,10) (5,13,6,15,14) (5,14,7) (6,12,8,9,15)
ID=94, pos=(-0.616352,0.966472,-0.511892), vertices=22, edges=33, faces=13, face_verts=(1,7,21,20) (1,15,16,17,6,4,7) (1,20,19,18,15) (2,14,0,17,16,10,11) (2,3,13,12,14) (2,11,19,20,21,9,3) (3,9,8,13) (4,8,9,21,7) (4,6,5,12,13,8) (5,0,14,12) (5,6,17,0) (10,18,19,11) (10,16,15,18)
ID=32, pos=(-0.175838,0.683021,-0.461365), vertices=30, edges=45, faces=17, face_verts=(1,9,18,0,16) (1,3,12,10,4,9) (1,16,17,3) (2,6,22,20) (2,4,10,25,15,6) (2,20,26,27,18,9,4) (3,17,14,11,13,12) (5,29,28) (5,7,8,13,11,29) (5,28,19,26,20,22,23,7) (6,15,24,21,23,22) (7,23,21,8) (8,21,24,25,10,12,13) (11,14,0,18,27,19,28,29) (14,17,16,0) (15,25,24) (19,27,26)
ID=78, pos=(-0.0993051,0.978725,-0.568936), vertices=12, edges=18, faces=8, face_verts=(1,9,8,4) (1,0,2,9) (1,4,3,10,5,0) (2,6,7,8,9) (2,0,5,11,6) (3,7,6,11,10) (3,4,8,7) (5,10,11)
ID=62, pos=(0.359185,0.817844,-0.499749), vertices=18, edges=27, faces=11, face_verts=(1,4,3,0,17,13,6,12) (1,8,9,4) (1,12,14,15,11,7,8) (2,0,3,10) (2,11,15,16,17,0) (2,10,5,7,11) (3,4,9,5,10) (5,9,8,7) (6,13,16,15,14) (6,14,12) (13,17,16)
ID=89, pos=(-0.572906,-0.837878,-0.222354), vertices=16, edges=24, faces=10, face_verts=(1,13,6,7,3) (1,0,15,13) (1,3,10,11,0) (2,11,10,4) (2,12,14,15,0,11) (2,4,9,5,8,12) (3,7,9,4,10) (5,6,13,15,14,8) (5,9,7,6) (8,14,12)
ID=6, pos=(-0.233169,-0.866316,-0.165028), vertices=20, edges=30, faces=12, face_verts=(1,11,15,14) (1,5,17,3,2,11) (1,14,12,13,5) (2,3,8,18,9,0) (2,0,6,15,11) (3,17,16,19,8) (4,9,18,19,16,7) (4,6,0,9) (4,7,10,12,14,15,6) (5,13,10,7,16,17) (8,19,18) (10,13,12)
ID=18, pos=(-0.28147,-0.666986,-0.0269652), vertices=18, edges=27, faces=11, face_verts=(1,5,13,0,6) (1,15,11,2,5) (1,6,14,15) (2,11,10,16,17,9) (2,9,8,13,5) (3,10,11,15,14,7) (3,12,16,10) (3,7,0,13,8,4,12) (4,17,16,12) (4,8,9,17) (6,0,7,14)
ID=69, pos=(0.0288693,-0.793132,-0.171943), vertices=18, edges=27, faces=11, face_verts=(1,15,0,10) (1,5,13,8,14,16,15) (1,10,2,6,12,5) (2,10,0,11,3,7) (2,7,9,6) (3,11,17,14,8,4) (3,4,9,7) (4,8,13,12,6,9) (5,12,13) (11,0,15,16,17) (14,17,16)
ID=95, pos=(0.639452,-0.72709,-0.203713), vertices=26, edges=39, faces=15, face_verts=(1,23,11,0,13,12) (1,25,9,22,23) (1,12,14,15,5,6,24,25) (2,17,16,13,0,18) (2,10,20,21,3,17) (2,18,19,22,9,10) (3,21,6,5,4) (3,4,7,8,16,17) (4,5,15,7) (6,21,20,24) (7,15,14,8) (8,14,12,13,16) (9,25,24,20,10) (11,23,22,19) (11,19,18,0)
ID=30, pos=(-0.53361,-0.387356,-0.29797), vertices=24, edges=36, faces=14, face_verts=(1,11,18,16,0,4) (1,2,13,7,6,11) (1,4,5,8,2) (2,8,9,12,13) (3,0,16,20) (3,10,5,4,0) (3,20,21,14,15,12,9,10) (5,10,9,8) (6,23,19,18,11) (6,7,15,14,17,22,23) (7,13,12,15) (14,21,17) (16,18,19,22,17,21,20) (19,23,22)
ID=49, pos=(0.129797,-0.495747,-0.0229709), vertices=26, edges=39, faces=15, face_verts=(1,8,9,14,15,5) (1,13,4,6,8) (1,5,11,18,21,22,23,13) (2,23,22) (2,25,7,4,13,23) (2,22,21,20,24,25) (3,0,6,4,7,12) (3,14,9,0) (3,12,16,17,10,15,14) (5,15,10,19,11) (6,0,9,8) (7,25,24,16,12) (10,17,20,21,18,19) (11,19,18) (16,24,20,17)
ID=53, pos=(0.606146,-0.504316,-0.0471364), vertices=20, edges=30, faces=12, face_verts=(1,8,11) (1,10,0,13,7,19,15,8) (1,11,14,16,17,5,3,10) (2,7,13,12) (2,4,9,16,14,18,19,7) (2,12,6,3,5,4) (3,6,0,10) (4,5,17,9) (6,12,13,0) (8,15,18,14,11) (9,17,16) (15,19,18)
ID=80, pos=(0.763008,-0.120549,-0.0649364), vertices=28, edges=42, faces=16, face_verts=(1,12,18,0,7) (1,4,8,5,16,11,13,12) (1,7,15,3,9,4) (2,3,15,21,10) (2,17,5,8,9,3) (2,10,22,27,24,11,16,17) (4,9,8) (5,17,16) (6,23,24,27,26) (6,25,0,18,19,23) (6,26,20,14,25) (7,0,25,14,21,15) (10,21,14,20,22) (11,24,23,19,13) (12,13,19,18) (20,26,27,22)
ID=23, pos=(-0.852502,0.00141419,-0.231716), vertices=18, edges=27, faces=11, face_verts=(1,13,4,10,0) (1,7,12,13) (1,0,6,8,7) (2,9,15,14) (2,3,12,7,8,9) (2,14,17,5,11,3) (3,11,4,13,12) (4,11,5,16,10) (5,17,16) (6,15,9,8) (6,0,10,16,17,14,15)
ID=33, pos=(-0.169211,0.074608,-0.0641653), vertices=48, edges=72, faces=26, face_verts=(1,12,30,34,35,5) (1,4,24,25,12) (1,5,14,16,17,0,10,4) (2,45,44,37) (2,23,11,26,45) (2,37,32,46,40,3,23) (3,40,41,43,42) (3,42,25,24,9,27,11,23) (4,10,21,9,24) (5,35,31,14) (6,22,28,29) (6,20,19,18,22) (6,29,27,9,21,20) (7,15,47,46,32) (7,36,15) (7,32,37,44,39,13,8,16,14,31,36) (8,17,16) (8,13,38,18,19,0,17) (10,0,19,20,21) (11,27,29,28,26) (12,25,42,43,30) (13,39,38) (15,36,31,35,34,33,47) (18,38,39,44,45,26,28,22) (30,43,41,33,34) (33,41,40,46,47)
ID=44, pos=(-0.69933,0.362692,-0.228371), vertices=12, edges=18, faces=8, face_verts=(1,9,8,0) (1,4,5,3,9) (1,0,10,11,7,4) (2,3,5,7,11,6) (2,8,9,3) (2,6,10,0,8) (4,7,5) (6,11,10)
ID=59, pos=(-0.729781,0.566306,-0.0893854), vertices=24, edges=36, faces=14, face_verts=(1,21,20) (1,6,15,14,21) (1,20,5,22,23,7,12,10,6) (2,4,0,3,14,15,9) (2,11,16,4) (2,9,10,12,13,17,11) (3,8,5,20,21,14) (3,0,19,8) (4,16,17,13,7,23,18,19,0) (5,8,19,18,22) (6,10,9,15) (7,13,12) (11,17,16) (18,23,22)
ID=92, pos=(0.553732,0.56773,-0.15508), vertices=24, edges=36, faces=14, face_verts=(1,14,15) (1,16,17,10,8,9,7,14) (1,15,18,20,12,6,3,16) (2,17,16,3) (2,4,21,11,10,17) (2,3,6,4) (4,6,12,22,21) (5,8,10,11) (5,13,0,9,8) (5,11,21,22,23,13) (7,19,18,15,14) (7,9,0,19) (12,20,23,22) (13,23,20,18,19,0)
ID=21, pos=(-0.361934,0.973284,-0.0120466), vertices=14, edges=21, faces=9, face_verts=(1,0,11,10,6) (1,7,12,13,4,5,0) (1,6,8,7) (2,11,0,5) (2,4,13,3,9,10,11) (2,5,4) (3,13,12) (3,12,7,8,9) (6,10,9,8)
ID=70, pos=(0.153433,0.753131,-0.119923), vertices=30, edges=45, faces=17, face_verts=(1,29,2,25,3,12) (1,26,27,10,8,28,29) (1,12,13,18,19,26) (2,29,28) (2,28,8,0,23,21,24,25) (3,25,24) (3,24,21,20,14,13,12) (4,15,5,22,6) (4,7,18,13,14,16,15) (4,6,9,10,27,11,7) (5,17,20,21,23,22) (5,15,16,17) (6,22,23,0,9) (7,11,19,18) (8,10,9,0) (11,27,26,19) (14,20,17,16)
ID=90, pos=(0.904319,0.89509,-0.220293), vertices=18, edges=27, faces=11, face_verts=(1,13,14,15,6,11) (1,17,4,12,13) (1,11,9,2,0,16,17) (2,9,8,5) (2,5,3,0) (3,10,15,14,12,4,16,0) (3,5,8,7,10) (4,17,16) (6,7,8,9,11) (6,15,10,7) (12,14,13)
ID=82, pos=(0.998233,-0.692791,0.260977), vertices=18, edges=27, faces=11, face_verts=(1,5,10) (1,6,4,3,12,14,5) (1,10,11,7,6) (2,9,13) (2,4,6,7,0,15,9) (2,13,3,4) (3,13,9,15,17,16,12) (5,14,16,17,8,11,10) (7,11,8,0) (8,17,15,0) (12,16,14)
ID=51, pos=(-0.600486,-0.361501,0.258538), vertices=32, edges=48, faces=18, face_verts=(1,5,11,25,24) (1,7,30,17,5) (1,24,8,3,9,19,10,26,7) (2,0,21,14,16,28) (2,27,10,19,18,0) (2,28,29,17,30,31,27) (3,6,9) (3,8,20,15,23,6) (4,29,28,16) (4,11,5,17,29) (4,16,14,12,25,11) (6,23,22,18,19,9) (7,26,31,30) (8,24,25,12,20) (10,27,31,26) (12,14,21,13,15,20) (13,22,23,15) (13,21,0,18,22)
ID=79, pos=(-0.107953,-0.368535,0.0293189), vertices=20, edges=30, faces=12, face_verts=(1,0,18,19,2,7,6,14) (1,9,10,0) (1,14,15,17,9) (2,3,13,7) (2,19,11,8,4,5,3) (3,5,12,13) (4,17,15,16,12,5) (4,8,10,9,17) (6,16,15,14) (6,7,13,12,16) (8,11,18,0,10) (11,19,18)
ID=68, pos=(0.702539,-0.421368,0.0748515), vertices=20, edges=30, faces=12, face_verts=(1,0,4,3) (1,5,7,11,2,14,6,0) (1,3,19,16,12,8,5) (2,11,10) (2,10,13,14) (3,4,6,14,13,15,18,19) (4,0,6) (5,8,9,7) (7,9,12,16,17,15,13,10,11) (8,12,9) (15,17,18) (16,19,18,17)
ID=3, pos=(0.869386,-0.232996,0.0388327), vertices=20, edges=30, faces=12, face_verts=(1,3,4,0) (1,2,6,7,10,3) (1,0,18,19,2) (2,19,8,17,9,12,11,5,6) (3,10,15,11,12,13,4) (4,13,16,17,8,18,0) (5,11,15,14) (5,14,7,6) (7,14,15,10) (8,19,18) (9,17,16) (9,16,13,12)
ID=63, pos=(0.72172,-0.0574753,0.0119118), vertices=26, edges=39, faces=15, face_verts=(1,17,18,19) (1,11,10,21,3,2,16,17) (1,19,12,11) (2,3,9,22,4) (2,4,24,16) (3,21,20,6,9) (4,22,25,24) (5,13,12,19,18,23,14) (5,0,7,13) (5,14,8,15,0) (6,8,14,23,25,22,9) (6,20,15,8) (7,10,11,12,13) (7,0,15,20,21,10) (16,24,25,23,18,17)
ID=52, pos=(-0.746576,0.302507,0.243268), vertices=26, edges=39, faces=15, face_verts=(1,10,0,21,20,2) (1,23,3,11,10) (1,2,7,15,13,4,6,22,23) (2,20,9,18,16,12,7) (3,23,22) (3,22,6,25,8,11) (4,13,5) (4,5,19,17,24,25,6) (5,13,15,14,16,18,19) (7,12,14,15) (8,25,24,21,0) (8,0,10,11) (9,17,19,18) (9,20,21,24,17) (12,16,14)
ID=20, pos=(0.809306,0.00904579,0.0325839), vertices=16, edges=24, faces=10, face_verts=(1,9,3,13,7,14) (1,5,4,8,9) (1,14,15,11,0,5) (2,10,7,13,12) (2,11,15,10) (2,12,6,0,11) (3,9,8) (3,8,4,6,12,13) (4,5,0,6) (7,10,15,14)
ID=14, pos=(0.445321,0.506712,0.303037), vertices=24, edges=36, faces=14, face_verts=(1,7,21,10,19) (1,18,2,4,23,7) (1,19,15,14,18) (2,6,13,11,16,5,4) (2,18,14,12,6) (3,5,16,17,9,10,21,20) (3,22,23,4,5) (3,20,22) (6,12,0,13) (7,23,22,20,21) (8,15,19,10,9) (8,0,12,14,15) (8,9,17,11,13,0) (11,17,16)
ID=73, pos=(-0.961815,0.772062,0.0499748), vertices=16, edges=24, faces=10, face_verts=(1,13,7,2,6,14,4) (1,8,11,9,3,12,13) (1,4,5,8) (2,3,9,10,0,15,6) (2,7,12,3) (4,14,15,0,5) (5,0,10,11,8) (6,15,14) (7,13,12) (9,11,10)
ID=24, pos=(-0.445836,0.827635,0.0594948), vertices=28, edges=42, faces=16, face_verts=(1,14,15,23,21,22) (1,17,6,14) (1,22,13,9,26,17) (2,10,3,18,23,15,7) (2,4,5,11,10) (2,7,6,17,26,27,4) (3,10,11,25,24) (3,24,19,18) (4,27,8,0,5) (5,0,25,11) (6,7,15,14) (8,27,26,9) (8,9,13,16,20,19,24,25,0) (12,16,13,22,21) (12,20,16) (12,21,23,18,19,20)
ID=43, pos=(-0.364921,0.773981,0.304117), vertices=14, edges=21, faces=9, face_verts=(1,6,7,10,11) (1,8,9,2,13,5,6) (1,11,4,3,8) (2,0,10,7,12,13) (2,9,3,4,0) (3,9,8) (4,11,10,0) (5,13,12) (5,12,7,6)
ID=65, pos=(-0.07551,0.902735,0.265477), vertices=20, edges=30, faces=12, face_verts=(1,15,19,17) (1,2,10,11,15) (1,17,14,3,4,8,2) (2,8,9,10) (3,14,6,16,13,5) (3,5,12,0,4) (4,0,7,9,8) (5,13,12) (6,14,17,19,18) (6,18,16) (7,11,10,9) (7,0,12,13,16,18,19,15,11)
ID=46, pos=(0.174373,0.691151,0.180217), vertices=18, edges=27, faces=11, face_verts=(1,8,11,2,14) (1,7,9,10,8) (1,14,15,6,7) (2,11,0,17,16) (2,16,15,14) (3,6,15,16,17,12,5) (3,4,9,7,6) (3,5,4) (4,5,12,13,10,9) (8,10,13,0,11) (12,17,0,13)
ID=0, pos=(-0.999984,-0.736924,0.511211), vertices=16, edges=24, faces=10, face_verts=(1,5,0,10,11) (1,4,3,5) (1,11,2,7,9,4) (2,11,10) (2,10,0,8,13,7) (3,6,12,8,0,5) (3,4,9,14,6) (6,14,15,12) (7,13,15,14,9) (8,12,15,13)
ID=27, pos=(-0.749269,-0.968265,0.376911), vertices=14, edges=21, faces=9, face_verts=(1,12,13,3) (1,9,8,10,12) (1,3,0,6,4,9) (2,7,0,3,13,11) (2,5,4,6,7) (2,11,10,8,5) (4,5,8,9) (6,0,7) (10,11,13,12)
ID=41, pos=(-0.171413,-0.946247,0.419639), vertices=12, edges=18, faces=8, face_verts=(1,11,10) (1,4,7,5,11) (1,10,2,6,4) (2,0,9,6) (2,10,11,5,3,0) (3,8,9,0) (3,5,7,8) (4,6,9,8,7)
ID=74, pos=(-0.0733545,-0.869612,0.426845), vertices=26, edges=39, faces=15, face_verts=(1,0,11,10,6) (1,8,18,14,25,4,23,0) (1,6,19,20,8) (2,15,16,17,9,13) (2,12,15) (2,13,10,11,5,12) (3,22,23,4,24) (3,16,15,12,5,22) (3,24,25,14,17,16) (4,25,24) (5,11,0,23,22) (6,10,13,9,7,19) (7,21,20,19) (7,9,17,14,18,21) (8,20,21,18)
ID=96, pos=(0.20202,-0.646239,0.656709), vertices=26, edges=39, faces=15, face_verts=(1,15,14,0) (1,5,18,6,15) (1,0,8,20,21,5) (2,4,12,13,10) (2,8,0,14,4) (2,10,7,20,8) (3,24,25,23,22) (3,19,12,4,14,15,6,24) (3,22,17,16,19) (5,21,9,11,23,25,18) (6,18,25,24) (7,9,21,20) (7,10,13,16,17,11,9) (11,17,22,23) (12,19,16,13)
ID=16, pos=(-0.45458,-0.127177,0.53299), vertices=22, edges=33, faces=13, face_verts=(1,15,8,14) (1,16,17,4,6,9,15) (1,14,7,13,11,18,2,0,16) (2,4,17,0) (2,18,19,12,10,5,6,4) (3,21,20,13,7) (3,8,15,9,5,10,21) (3,7,14,8) (5,9,6) (10,12,20,21) (11,19,18) (11,13,20,12,19) (16,0,17)
ID=60, pos=(-0.300952,-0.0953997,0.617889), vertices=22, edges=33, faces=13, face_verts=(1,13,18,19,4,2) (1,6,5,12,13) (1,2,11,14,6) (2,4,20,21,8,11) (3,0,21,20,16) (3,17,12,5,10,9,0) (3,16,19,18,17) (4,19,16,20) (5,6,14,15,10) (7,9,10,15) (7,8,21,0,9) (7,15,14,11,8) (12,17,18,13)
ID=9, pos=(0.307838,-0.168001,0.402381), vertices=32, edges=48, faces=18, face_verts=(1,23,21,29,28) (1,25,20,22,24,23) (1,28,7,27,26,25) (2,0,11,10,14,30,31,4) (2,8,29,21,0) (2,4,6,8) (3,17,18,19,26,27) (3,5,6,4,31,9,17) (3,27,7,5) (5,7,28,29,8,6) (9,31,30) (9,30,14,15,12,16,18,17) (10,11,24,22) (10,22,20,13,15,14) (11,0,21,23,24) (12,13,20,25,26,19,16) (12,15,13) (16,19,18)
ID=28, pos=(0.736494,0.259087,0.472449), vertices=24, edges=36, faces=14, face_verts=(1,23,22) (1,18,19,10,2,0,5,23) (1,22,11,12,9,13,18) (2,7,4,0) (2,10,14,17,20,21,7) (3,6,20,17,16) (3,11,22,23,5,4,7,21,6) (3,16,8,12,11) (4,5,0) (6,21,20) (8,15,9,12) (8,16,17,14,15) (9,15,14,10,19,13) (13,19,18)
ID=2, pos=(-0.905911,0.357729,0.358593), vertices=14, edges=21, faces=9, face_verts=(1,9,13,12) (1,8,3,0,4,5,9) (1,12,8) (2,5,4) (2,6,11,7,13,9,5) (2,4,0,6) (3,10,11,6,0) (3,8,12,13,7,10) (7,11,10)
ID=66, pos=(-0.121339,0.649395,0.377962), vertices=22, edges=33, faces=13, face_verts=(1,19,15,12,0) (1,21,7,2,16,18,19) (1,0,8,10,5,20,21) (2,7,20,5,9,3,6,13) (2,13,14,17,16) (3,9,10,8,11) (3,11,12,15,4,17,14,6) (4,15,19,18) (4,18,16,17) (5,10,9) (6,14,13) (7,21,20) (8,0,12,11)
ID=75, pos=(-0.0221137,0.335358,0.364098), vertices=16, edges=24, faces=10, face_verts=(1,15,13,10,9) (1,14,0,15) (1,9,7,3,14) (2,7,9,10,12) (2,8,3,7) (2,12,5,11,8) (3,8,11,4,0,14) (4,6,13,15,0) (4,11,5,6) (5,12,10,13,6)
ID=85, pos=(-0.164553,0.364988,0.361124), vertices=26, edges=39, faces=15, face_verts=(1,18,19,0) (1,11,4,6,12,10,8,18) (1,0,3,9,11) (2,19,18,8) (2,24,25,20,14,3,0,19) (2,8,10,13,21,24) (3,14,23,5,9) (4,15,16,6) (4,11,9,5,15) (5,23,22,17,16,15) (6,16,17,7,12) (7,17,22,20,25,21,13) (7,13,10,12) (14,20,22,23) (21,25,24)
ID=64, pos=(0.200787,0.635123,0.511687), vertices=24, edges=36, faces=14, face_verts=(1,12,6,23,17,7) (1,3,10,9,12) (1,7,2,0,8,3) (2,7,17,22,5,15) (2,15,19,16,0) (3,8,4,11,10) (4,20,21,14,11) (4,8,0,16,18,20) (5,21,20,18,19,15) (5,22,23,6,13,14,21) (6,12,9,13) (9,10,11,14,13) (16,19,18) (17,23,22)
ID=99, pos=(0.269435,0.392015,0.58954), vertices=16, edges=24, faces=10, face_verts=(1,8,9,5) (1,2,7,0,4,8) (1,5,6,13,2) (2,13,14,15,7) (3,12,15,14,11) (3,10,4,0,12) (3,11,6,5,9,10) (4,10,9,8) (6,11,14,13) (7,15,12,0)
ID=26, pos=(0.523029,0.540409,0.655635), vertices=22, edges=33, faces=13, face_verts=(1,4,16,14) (1,9,2,7,15,0,4) (1,14,12,10,9) (2,9,10,11) (2,11,8,6,7) (3,6,8,21,13) (3,19,15,7,6) (3,13,5,17,18,19) (4,0,18,17,16) (5,13,21,20) (5,20,12,14,16,17) (8,11,10,12,20,21) (15,19,18,0)
ID=72, pos=(0.601441,0.413071,0.483432), vertices=16, edges=24, faces=10, face_verts=(1,11,14,10,12,13,0) (1,6,5,11) (1,0,8,9,2,6) (2,3,5,6) (2,9,4,12,10,15,3) (3,15,14,11,5) (4,7,13,12) (4,9,8,7) (7,8,0,13) (10,14,15)
ID=86, pos=(-0.589476,0.67284,0.417841), vertices=20, edges=30, faces=12, face_verts=(1,19,18) (1,8,7,2,19) (1,18,3,16,17,14,8) (2,5,10,9,3,18,19) (2,7,0,5) (3,9,11,13,16) (4,14,17,15,12) (4,6,0,7,8,14) (4,12,6) (5,0,6,12,15,13,11,10) (9,10,11) (13,15,17,16)
ID=71, pos=(0.459495,0.738527,0.431285), vertices=20, edges=30, faces=12, face_verts=(1,6,11,10) (1,2,3,7,6) (1,10,17,9,15,19,2) (2,19,18,13,12,3) (3,12,4,7) (4,12,13,0,8,5) (4,5,11,6,7) (5,8,16,17,10,11) (8,0,14,15,9,16) (9,17,16) (13,18,14,0) (14,18,19,15)
ID=22, pos=(-0.467711,-0.818534,0.895528), vertices=16, edges=24, faces=10, face_verts=(1,6,10,0) (1,5,8,6) (1,0,4,7,2,5) (2,7,13,12) (2,12,15,8,5) (3,4,0,10,11,9) (3,13,7,4) (3,9,14,15,12,13) (6,8,15,14,11,10) (9,11,14)
ID=13, pos=(-0.269323,-0.505922,0.965101), vertices=16, edges=24, faces=10, face_verts=(1,2,9,8,4) (1,11,14,15,6,7,2) (1,4,13,5,10,11) (2,7,9) (3,6,15,0,10,5,12) (3,8,9,7,6) (3,12,13,4,8) (5,13,12) (10,0,14,11) (14,0,15)
ID=36, pos=(0.0688997,-0.00303976,0.910722), vertices=14, edges=21, faces=9, face_verts=(1,9,8,4,12) (1,3,10,9) (1,12,13,5,0,11,3) (2,13,12,4,6) (2,5,13) (2,6,7,0,5) (3,11,10) (4,8,7,6) (7,8,9,10,11,0)
ID=15, pos=(-0.854628,0.263269,0.769414), vertices=22, edges=33, faces=13, face_verts=(1,17,19,0) (1,9,5,6,2,17) (1,0,16,18,7,12,10,9) (2,6,11,13,15,3) (2,3,21,19,17) (3,15,4,7,18,20,21) (4,15,13,14) (4,14,12,7) (5,9,10,8) (5,8,11,6) (8,10,12,14,13,11) (16,0,19,21,20) (16,20,18)
ID=31, pos=(0.0265474,0.182227,0.691963), vertices=24, edges=36, faces=14, face_verts=(1,11,16,18,15,14) (1,6,9,0,10,11) (1,14,12,6) (2,23,22,8) (2,7,3,10,0,23) (2,8,4,5,7) (3,17,16,11,10) (3,7,5,13,19,17) (4,8,22,21,20) (4,20,12,14,15,13,5) (6,12,20,21,9) (9,21,22,23,0) (13,15,18,19) (16,17,19,18)
ID=7, pos=(0.373545,0.177953,0.860873), vertices=10, edges=15, faces=7, face_verts=(1,6,9,8) (1,7,0,4,6) (1,8,2,7) (2,3,0,7) (2,8,9,5,3) (3,5,4,0) (4,5,9,6)
ID=37, pos=(0.496585,0.109168,0.781475), vertices=24, edges=36, faces=14, face_verts=(1,19,21,20,0,23,22) (1,6,4,13,11,18,17,19) (1,22,6) (2,16,0,20,18,11,14,15) (2,7,9,5,16) (2,15,10,7) (3,10,15,14,12) (3,8,9,7,10) (3,12,13,4,8) (4,6,22,23,5,9,8) (5,23,0,16) (11,13,12,14) (17,18,20,21) (17,21,19)
ID=12, pos=(0.265277,0.512821,0.982075), vertices=16, edges=24, faces=10, face_verts=(1,15,14,5,3) (1,7,12,11,8,4,15) (1,3,2,10,13,7) (2,6,0,9,10) (2,3,5,6) (4,14,15) (4,8,0,6,5,14) (7,13,12) (8,11,9,0) (9,11,12,13,10)
ID=76, pos=(-0.600891,0.833268,0.731765), vertices=26, edges=39, faces=15, face_verts=(1,20,18,25,24,19) (1,4,3,10,13,17,20) (1,19,22,23,7,4) (2,9,7,23,0,14) (2,6,9) (2,14,5,12,13,10,11,6) (3,11,10) (3,4,7,9,6,11) (5,14,0,8) (5,8,15,21,25,18,16,12) (8,0,23,22,15) (12,16,17,13) (15,22,19,24,21) (16,18,20,17) (21,24,25)
ID=29, pos=(0.450824,0.998916,0.777144), vertices=12, edges=18, faces=8, face_verts=(1,10,11,4,8) (1,0,2,5,7,10) (1,8,9,0) (2,3,6,5) (2,0,9,3) (3,9,8,4,6) (4,11,7,5,6) (7,11,10)
ID=67, pos=(0.404413,0.974291,0.90883), vertices=14, edges=21, faces=9, face_verts=(1,5,13,2,10,11) (1,4,7,5) (1,11,8,4) (2,13,12,0,6) (2,6,10) (3,12,13,5,7) (3,9,0,12) (3,7,4,8,9) (6,0,9,8,11,10)
